* {
    background-color: #4D5154;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo {
width: 170px;
height: 120px;
margin-top: 10px;
}
/* Esto "Container" me ordenó casi todo */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}
a {
    text-decoration: none;
    color: whitesmoke;
}
header {
    display: flex;
    align-items: center;
    grid-area: header;
}
.nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 15px;
    margin-top: 4rem;
    text-decoration: none;
    grid-area: nav;
}
.nav__list {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 1rem;
    margin-top: 2rem;
}
.nav__item a {
    margin: 0 1rem;
    font-size: 15px;
    opacity: 0.8;   
    height: 100px;
    transition: 2s;
}
.nav__item a :hover {
    height: 300px;
}
.main{
    display: flex;
    flex-direction: column;
    grid-area: main;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 15px;
    color: whitesmoke;
}
.text1{
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 15px;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    line-height: 0;
}
.text__title{
    font-size: 28px;
    font-weight: bold;
    margin: 15px;
}
.title {
    color: whitesmoke;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 5rem;
    font-size: 18px;
    line-height: 1;
}
.imagen{
    width: 100%;
    margin-top: 3rem;
}
.text__title{
    color: whitesmoke;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin: 15px;
}
.text__i1{
    color: whitesmoke;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;  
}
.jlink{
    margin: 3rem;
}
.wap {
    position: fixed;
    right: 30px;
    bottom: 10px;
    background-color: transparent;
    grid-area: aside;
    }
.wap__hijo{
    width: 80px;
    height: 75px;
    margin: 2rem;
    transition: 2s;
}
.wap__hijo :hover {
    height: 90px;
}

.footer ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    list-style: none; 
    margin-top: 2rem;
    grid-area: footer;
}
.linea1{
    font-size: 15px;
    line-height: 1;
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button {
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px; 
    margin: 10px 20px;
    background-color: grey;
    padding: 8px;
    border-radius: 6px;
    border-color: #343a40;
    border-style:dotted;
    text-align: center;
}
.form {
    margin-top: 5rem;
}

/* Acá está Proyectos */
.flexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.row{
    gap: 1rem;
}
.col{
    width: 900px;
    height: 500px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Acá está el grids de tienda */
.grid-container{
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(4, 350px);
    padding: 20px;
    grid-gap: 20px;
    grid-template-rows: repeat(2, 300px);
    justify-content: center; 
}
.grid-item{
    font-size: 1.5rem;
    padding: 50px 20px 20px 20px;
    background-color: #273036;
    color: black;
    border: 1px solid white;
}
.imggrids{
    width: 150px;
    height: 150px;
    margin: 1rem;
}
.grid-title{
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px; 
    text-align: center;
}

.buy {  
    width: 80px;
    height: 30px; 
}
button {
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px; 
    margin: 1rem;
    background-color: grey;
    border-radius: 6px;
    border-color: #343a40;
    border-style:double;
    text-align: center;
    justify-content: center;
}


/* Ahora empiezo RESPONSIVE */

@media only screen and (max-width: 768px) {
    .container {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer"
    }
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
    .nav__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav__item {
        margin: 0 0 0 1.5rem;
    }
    .text{
        text-align: center;
    }
   .text__title{
         font-size: 20px;
         text-decoration: underline;
   }
    .aside{
        display: none;
    }
    .footer ul{      
      list-style: none; 
      font-size: 12px;
    }
    .linea1{
        font-size: 12px;   
        margin: 10px;
        text-align: center;
    }
}
